<RCC>
  <qresource prefix="imgs">
    <file>img/background.png</file>
    <file>img/logo.png</file>
    <file>img/cam.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icon/stop.png</file>
    <file>icon/stop.png</file>
    <file>icon/home.svg</file>
    <file>icon/Calender.png</file>
    <file>icon/down.png</file>
    <file>icon/left.png</file>
    <file>icon/line.png</file>
    <file>icon/pause.png</file>
    <file>icon/right.png</file>
    <file>icon/sound.png</file>
    <file>icon/time.png</file>
    <file>icon/zoom.png</file>
  </qresource>
</RCC>
